<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="home">
      <div class="navigation-header">
        <div class="logo">
          <div class="fath">FATH.</div>
        </div>
        <div class="menu-links">
          <div class="home2">
            <div class="selected"></div>
            <div class="home3">Home</div>
          </div>
          <div class="work">
            <div class="portfolio">Portfolio</div>
          </div>
          <div class="about">
            <div class="about2">About</div>
          </div>
        </div>
        <div class="social">
          <svg
            class="icon-mail"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16.0003 15.8113L3.20507 9.41445C3.25243 8.59916 3.60972 7.83284 4.20375 7.27242C4.79778 6.712 5.5836 6.39991 6.40027 6.40005H25.6003C26.4169 6.39991 27.2028 6.712 27.7968 7.27242C28.3908 7.83284 28.7481 8.59916 28.7955 9.41445L16.0003 15.8113ZM15.9999 19.3888L28.7999 12.9888V22.4C28.7999 23.2487 28.4627 24.0626 27.8626 24.6627C27.2625 25.2628 26.4486 25.6 25.5999 25.6H6.39986C5.55117 25.6 4.73723 25.2628 4.13712 24.6627C3.537 24.0626 3.19986 23.2487 3.19986 22.4V12.9888L15.9999 19.3888Z"
              fill="#0C0B0B"
            />
          </svg>

          <div class="icon"></div>
        </div>
      </div>
      <div class="social2">
        <div class="find-me-across-the-internet">
          Find me across the internet:
        </div>
        <svg
          class="icon2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_5_1640)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0 2.882C0 1.291 1.291 0 2.882 0C4.472 0 5.763 1.291 5.764 2.882C5.764 4.473 4.473 5.791 2.882 5.791C1.291 5.791 0 4.473 0 2.882ZM23.9941 24V23.999H24.0001V15.197C24.0001 10.891 23.0731 7.57405 18.0391 7.57405C15.6191 7.57405 13.9951 8.90205 13.3321 10.161H13.2621V7.97605H8.48906V23.999H13.4591V16.065C13.4591 13.976 13.8551 11.956 16.4421 11.956C18.9911 11.956 19.0291 14.34 19.0291 16.199V24H23.9941ZM0.396094 7.97695H5.37209V24H0.396094V7.97695Z"
              fill="#0077B5"
            />
          </g>
          <defs>
            <clipPath id="clip0_5_1640">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <svg
          class="icon3"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_5_1641)">
            <path
              d="M1.49989 1.6327C-0.386106 3.59134 -0.000105917 5.67195 -0.000105917 11.9928C-0.000105917 17.2418 -0.916106 22.5038 3.87789 23.7426C5.37489 24.1275 18.6389 24.1275 20.1339 23.7406C22.1299 23.2257 23.7539 21.607 23.9759 18.7845C24.0069 18.3906 24.0069 5.60196 23.9749 5.20004C23.7389 2.1936 21.8879 0.460922 19.4489 0.109988C18.8899 0.0290033 18.7779 0.00500776 15.9099 8.69483e-06C5.73689 0.00500776 3.50689 -0.447908 1.49989 1.6327Z"
              fill="#0C0B0B"
            />
            <path
              d="M11.9979 3.13903C8.36694 3.13903 4.91894 2.81603 3.60194 6.19603C3.05794 7.59203 3.13694 9.40503 3.13694 12.001C3.13694 14.279 3.06394 16.42 3.60194 17.805C4.91594 21.187 8.39194 20.863 11.9959 20.863C15.4729 20.863 19.0579 21.225 20.3909 17.805C20.9359 16.395 20.8559 14.609 20.8559 12.001C20.8559 8.53903 21.0469 6.30403 19.3679 4.62603C17.6679 2.92603 15.3689 3.13903 11.9939 3.13903H11.9979ZM11.2039 4.73603C18.7779 4.72403 19.7419 3.88203 19.2099 15.579C19.0209 19.716 15.8709 19.262 11.9989 19.262C4.93894 19.262 4.73594 19.06 4.73594 11.997C4.73594 4.85203 5.29594 4.74003 11.2039 4.73403V4.73603ZM16.7279 6.20703C16.1409 6.20703 15.6649 6.68303 15.6649 7.27003C15.6649 7.85703 16.1409 8.33303 16.7279 8.33303C17.3149 8.33303 17.7909 7.85703 17.7909 7.27003C17.7909 6.68303 17.3149 6.20703 16.7279 6.20703ZM11.9979 7.45003C9.48494 7.45003 7.44794 9.48803 7.44794 12.001C7.44794 14.514 9.48494 16.551 11.9979 16.551C14.5109 16.551 16.5469 14.514 16.5469 12.001C16.5469 9.48803 14.5109 7.45003 11.9979 7.45003ZM11.9979 9.04703C15.9029 9.04703 15.9079 14.955 11.9979 14.955C8.09394 14.955 8.08794 9.04703 11.9979 9.04703Z"
              fill="white"
            />
          </g>
          <defs>
            <clipPath id="clip0_5_1641">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <svg
          class="icon4"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_453_2469)">
            <path
              d="M1.49989 1.6327C-0.386106 3.59134 -0.000105917 5.67195 -0.000105917 11.9928C-0.000105917 17.2418 -0.916106 22.5038 3.87789 23.7426C5.37489 24.1275 18.6389 24.1275 20.1339 23.7406C22.1299 23.2257 23.7539 21.607 23.9759 18.7845C24.0069 18.3906 24.0069 5.60196 23.9749 5.20004C23.7389 2.1936 21.8879 0.460922 19.4489 0.109988C18.8899 0.0290033 18.7779 0.00500776 15.9099 8.69483e-06C5.73689 0.00500776 3.50689 -0.447908 1.49989 1.6327Z"
              fill="#0C0B0B"
            />
            <path
              d="M11.9979 3.13903C8.36694 3.13903 4.91894 2.81603 3.60194 6.19603C3.05794 7.59203 3.13694 9.40503 3.13694 12.001C3.13694 14.279 3.06394 16.42 3.60194 17.805C4.91594 21.187 8.39194 20.863 11.9959 20.863C15.4729 20.863 19.0579 21.225 20.3909 17.805C20.9359 16.395 20.8559 14.609 20.8559 12.001C20.8559 8.53903 21.0469 6.30403 19.3679 4.62603C17.6679 2.92603 15.3689 3.13903 11.9939 3.13903H11.9979ZM11.2039 4.73603C18.7779 4.72403 19.7419 3.88203 19.2099 15.579C19.0209 19.716 15.8709 19.262 11.9989 19.262C4.93894 19.262 4.73594 19.06 4.73594 11.997C4.73594 4.85203 5.29594 4.74003 11.2039 4.73403V4.73603ZM16.7279 6.20703C16.1409 6.20703 15.6649 6.68303 15.6649 7.27003C15.6649 7.85703 16.1409 8.33303 16.7279 8.33303C17.3149 8.33303 17.7909 7.85703 17.7909 7.27003C17.7909 6.68303 17.3149 6.20703 16.7279 6.20703ZM11.9979 7.45003C9.48494 7.45003 7.44794 9.48803 7.44794 12.001C7.44794 14.514 9.48494 16.551 11.9979 16.551C14.5109 16.551 16.5469 14.514 16.5469 12.001C16.5469 9.48803 14.5109 7.45003 11.9979 7.45003ZM11.9979 9.04703C15.9029 9.04703 15.9079 14.955 11.9979 14.955C8.09394 14.955 8.08794 9.04703 11.9979 9.04703Z"
              fill="white"
            />
          </g>
          <defs>
            <clipPath id="clip0_453_2469">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <svg
          class="icon5"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_5_1642)">
            <path
              d="M11.9985 0C5.373 0 0 5.394 0 12.048C0 17.37 3.438 21.885 8.208 23.4795C8.808 23.5905 9.027 23.2185 9.027 22.899C9.027 22.6125 9.0165 21.855 9.0105 20.85C5.673 21.5775 4.968 19.2345 4.968 19.2345C4.4235 17.8425 3.636 17.472 3.636 17.472C2.5455 16.725 3.717 16.74 3.717 16.74C4.9215 16.8255 5.5545 17.982 5.5545 17.982C6.6255 19.8225 8.364 19.2915 9.048 18.9825C9.156 18.204 9.4665 17.673 9.81 17.3715C7.146 17.067 4.344 16.0335 4.344 11.418C4.344 10.1025 4.812 9.027 5.58 8.184C5.4555 7.8795 5.0445 6.654 5.697 4.9965C5.697 4.9965 6.705 4.6725 8.997 6.231C9.954 5.964 10.98 5.8305 12.0015 5.826C13.02 5.832 14.0475 5.964 15.006 6.2325C17.2965 4.674 18.303 4.998 18.303 4.998C18.957 6.657 18.546 7.881 18.423 8.1855C19.1925 9.0285 19.656 10.104 19.656 11.4195C19.656 16.047 16.851 17.0655 14.178 17.364C14.6085 17.736 14.9925 18.471 14.9925 19.5945C14.9925 21.2055 14.9775 22.5045 14.9775 22.899C14.9775 23.2215 15.1935 23.5965 15.8025 23.478C20.565 21.882 24 17.3685 24 12.048C24 5.394 18.627 0 11.9985 0Z"
              fill="white"
            />
          </g>
          <defs>
            <clipPath id="clip0_5_1642">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <svg
          class="icon-mail2"
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M15.0003 14.8231L3.00476 8.82606C3.04917 8.06173 3.38412 7.34329 3.94103 6.8179C4.49793 6.29251 5.23464 5.99992 6.00026 6.00006H24.0003C24.7659 5.99992 25.5026 6.29251 26.0595 6.8179C26.6164 7.34329 26.9514 8.06173 26.9958 8.82606L15.0003 14.8231ZM14.9999 18.177L26.9999 12.177V21C26.9999 21.7956 26.6838 22.5587 26.1212 23.1213C25.5586 23.6839 24.7955 24 23.9999 24H5.99988C5.20423 24 4.44117 23.6839 3.87856 23.1213C3.31595 22.5587 2.99988 21.7956 2.99988 21V12.177L14.9999 18.177Z"
            fill="white"
          />
        </svg>
      </div>
      <div class="hero">
        <div class="fath-yassine">FATH YASSINE</div>
        <div class="button-primary">
          <div class="button-name">View my works</div>
        </div>
        <div class="button-secondary">
          <div class="button-name2">Read more about me</div>
        </div>
      </div>
      <svg
        class="icon6"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_453_2472)">
          <path
            d="M1.49989 1.6327C-0.386106 3.59134 -0.000105917 5.67195 -0.000105917 11.9928C-0.000105917 17.2418 -0.916106 22.5038 3.87789 23.7426C5.37489 24.1275 18.6389 24.1275 20.1339 23.7406C22.1299 23.2257 23.7539 21.607 23.9759 18.7845C24.0069 18.3906 24.0069 5.60196 23.9749 5.20004C23.7389 2.1936 21.8879 0.460922 19.4489 0.109988C18.8899 0.0290033 18.7779 0.00500776 15.9099 8.69483e-06C5.73689 0.00500776 3.50689 -0.447908 1.49989 1.6327Z"
            fill="#0C0B0B"
          />
          <path
            d="M11.9979 3.13901C8.36694 3.13901 4.91894 2.81601 3.60194 6.19602C3.05794 7.59202 3.13694 9.40502 3.13694 12.001C3.13694 14.279 3.06394 16.42 3.60194 17.805C4.91594 21.187 8.39194 20.863 11.9959 20.863C15.4729 20.863 19.0579 21.225 20.3909 17.805C20.9359 16.395 20.8559 14.609 20.8559 12.001C20.8559 8.53902 21.0469 6.30402 19.3679 4.62601C17.6679 2.92601 15.3689 3.13901 11.9939 3.13901H11.9979ZM11.2039 4.73602C18.7779 4.72401 19.7419 3.88202 19.2099 15.579C19.0209 19.716 15.8709 19.262 11.9989 19.262C4.93894 19.262 4.73594 19.06 4.73594 11.997C4.73594 4.85202 5.29594 4.74002 11.2039 4.73402V4.73602ZM16.7279 6.20702C16.1409 6.20702 15.6649 6.68302 15.6649 7.27002C15.6649 7.85702 16.1409 8.33302 16.7279 8.33302C17.3149 8.33302 17.7909 7.85702 17.7909 7.27002C17.7909 6.68302 17.3149 6.20702 16.7279 6.20702ZM11.9979 7.45002C9.48494 7.45002 7.44794 9.48802 7.44794 12.001C7.44794 14.514 9.48494 16.551 11.9979 16.551C14.5109 16.551 16.5469 14.514 16.5469 12.001C16.5469 9.48802 14.5109 7.45002 11.9979 7.45002ZM11.9979 9.04702C15.9029 9.04702 15.9079 14.955 11.9979 14.955C8.09394 14.955 8.08794 9.04702 11.9979 9.04702Z"
            fill="white"
          />
        </g>
        <defs>
          <clipPath id="clip0_453_2472">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="portfolio2">PORTFOLIO</div>
      <div class="button-secondary2">
        <div class="button-name3">View all Works</div>
      </div>
      <div class="case-study-2">
        <img class="rectangle-2" src="rectangle-20.png" />
        <div class="text">
          <div class="pan-tianshu-architecture-college">
            PAN TIANSHU ARCHITECTURE COLLEGE
          </div>
          <div
            class="architecture-faculty-building-designed-to-host-architecture-classes"
          >
            Architecture faculty building, designed to host architecture
            classes.
          </div>
        </div>
      </div>
      <div class="case-study-3">
        <img class="rectangle-2" src="rectangle-21.png" />
        <div class="text">
          <div class="hassan-ii-musuem">HASSAN II MUSUEM</div>
          <div
            class="an-museum-designed-to-showcase-the-struggles-the-moroccan-people-had-to-endure-during-colonisation-period"
          >
            An museum designed to showcase the struggles the Moroccan people had
            to endure during colonisation period.
          </div>
        </div>
      </div>
      <div class="side-project-1">
        <img class="rectangle-22" src="rectangle-22.png" />
        <div class="blog-4">
          <div class="high-rise-office-building">HIGH RISE OFFICE BUILDING</div>
          <div class="group-1">
            <div
              class="an-office-building-designed-to-host-company-related-work-as-well-exhibitions-and-multi-purposes-areas"
            >
              An Office building designed to host company related work as well,
              Exhibitions and multi-purposes areas
            </div>
          </div>
          <div class="_2021-2022">2021-2022</div>
        </div>
      </div>
      <div class="other-projects">Other Projects</div>
      <div class="navigation-footer">
        <div class="text2">
          <div class="fath-yassine2">Fath Yassine</div>
          <div class="">|</div>
          <div class="feel-free-to-drop-a-hello-fathyassine-20-gmail-com">
            Feel free to drop a ‘hello’ @ yassinefath20@gmail.com
          </div>
        </div>
        <div class="social3">
          <svg
            class="icon-mail3"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16.0003 15.8112L3.20507 9.41442C3.25243 8.59913 3.60972 7.8328 4.20375 7.27239C4.79778 6.71197 5.5836 6.39987 6.40027 6.40002H25.6003C26.4169 6.39987 27.2028 6.71197 27.7968 7.27239C28.3908 7.8328 28.7481 8.59913 28.7955 9.41442L16.0003 15.8112ZM15.9999 19.3887L28.7999 12.9887V22.3999C28.7999 23.2486 28.4627 24.0626 27.8626 24.6627C27.2625 25.2628 26.4486 25.5999 25.5999 25.5999H6.39986C5.55117 25.5999 4.73723 25.2628 4.13712 24.6627C3.537 24.0626 3.19986 23.2486 3.19986 22.3999V12.9887L15.9999 19.3887Z"
              fill="#A3A3A3"
            />
          </svg>

          <svg
            class="icon7"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_663_302)">
              <path
                d="M1.49989 1.63273C-0.386106 3.59137 -0.000105917 5.67198 -0.000105917 11.9928C-0.000105917 17.2418 -0.916106 22.5038 3.87789 23.7426C5.37489 24.1275 18.6389 24.1275 20.1339 23.7406C22.1299 23.2257 23.7539 21.607 23.9759 18.7845C24.0069 18.3906 24.0069 5.60199 23.9749 5.20007C23.7389 2.19363 21.8879 0.460953 19.4489 0.110019C18.8899 0.0290338 18.7779 0.00503828 15.9099 3.92124e-05C5.73689 0.00503828 3.50689 -0.447877 1.49989 1.63273Z"
                fill="#A3A3A3"
              />
              <path
                d="M11.9979 3.13905C8.36694 3.13905 4.91894 2.81605 3.60194 6.19605C3.05794 7.59205 3.13694 9.40505 3.13694 12.001C3.13694 14.279 3.06394 16.42 3.60194 17.805C4.91594 21.187 8.39194 20.863 11.9959 20.863C15.4729 20.863 19.0579 21.225 20.3909 17.805C20.9359 16.395 20.8559 14.609 20.8559 12.001C20.8559 8.53905 21.0469 6.30405 19.3679 4.62605C17.6679 2.92605 15.3689 3.13905 11.9939 3.13905H11.9979ZM11.2039 4.73605C18.7779 4.72405 19.7419 3.88205 19.2099 15.579C19.0209 19.716 15.8709 19.262 11.9989 19.262C4.93894 19.262 4.73594 19.06 4.73594 11.997C4.73594 4.85205 5.29594 4.74005 11.2039 4.73405V4.73605ZM16.7279 6.20705C16.1409 6.20705 15.6649 6.68305 15.6649 7.27005C15.6649 7.85705 16.1409 8.33305 16.7279 8.33305C17.3149 8.33305 17.7909 7.85705 17.7909 7.27005C17.7909 6.68305 17.3149 6.20705 16.7279 6.20705ZM11.9979 7.45005C9.48494 7.45005 7.44794 9.48805 7.44794 12.001C7.44794 14.514 9.48494 16.551 11.9979 16.551C14.5109 16.551 16.5469 14.514 16.5469 12.001C16.5469 9.48805 14.5109 7.45005 11.9979 7.45005ZM11.9979 9.04705C15.9029 9.04705 15.9079 14.955 11.9979 14.955C8.09394 14.955 8.08794 9.04705 11.9979 9.04705Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_663_302">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>

          <svg
            class="icon8"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_663_305)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 2.882C0 1.291 1.291 0 2.882 0C4.472 0 5.763 1.291 5.764 2.882C5.764 4.473 4.473 5.791 2.882 5.791C1.291 5.791 0 4.473 0 2.882ZM23.9941 24V23.999H24.0001V15.197C24.0001 10.891 23.0731 7.57405 18.0391 7.57405C15.6191 7.57405 13.9951 8.90205 13.3321 10.161H13.2621V7.97605H8.48906V23.999H13.4591V16.065C13.4591 13.976 13.8551 11.956 16.4421 11.956C18.9911 11.956 19.0291 14.34 19.0291 16.199V24H23.9941ZM0.396094 7.97695H5.37209V24H0.396094V7.97695Z"
                fill="#A3A3A3"
              />
            </g>
            <defs>
              <clipPath id="clip0_663_305">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
      <div class="side-project-2">
        <img class="rectangle-22" src="rectangle-23.png" />
        <div class="blog-4">
          <div class="ningbo-international-resort">
            NINGBO INTERNATIONAL RESORT
          </div>
          <div
            class="expedita-et-eveniet-non-accusantium-perspiciatis-quam-deleniti-pariatur-optio-quo-dicta-voluptate"
          >
            Expedita et eveniet non accusantium perspiciatis. Quam deleniti
            pariatur optio. Quo dicta voluptate...
          </div>
          <div class="_2021-2022">2021-2022</div>
        </div>
      </div>
      <div class="side-project-3">
        <img class="rectangle-22" src="rectangle-24.png" />
        <div class="blog-4">
          <div class="happy-place-kindergarten">HAPPY PLACE KINDERGARTEN</div>
          <div class="a-kindergarten-located-in-ningbo">
            A kindergarten located in Ningbo,
          </div>
          <div class="_2019-2020">2019-2020</div>
        </div>
      </div>
      <div class="_2022-2023">2022-2023</div>
      <div class="_2022-2023">2022-2023</div>
      <div class="_2022-20232">2022-2023</div>
    </div>
  </body>
</html>
