/* Figma Styles of your File */
:root {
  /* Colors */
  --white: #ffffff;
  --black: #000000;
  --true-gray-50: #fafafa;
  --true-gray-100: #f5f5f5;
  --true-gray-200: #e5e5e5;
  --true-gray-300: #d4d4d4;
  --true-gray-400: #a3a3a3;
  --true-gray-500: #737373;
  --true-gray-600: #525252;
  --true-gray-700: #404040;
  --true-gray-800: #282828;
  --true-gray-900: #0c0b0b;
  --brand-twitter: #03a9f4;
  --brand-linked-in: #0077b5;
  --brand-instagram: linear-gradient(
    49.12deg,
    rgba(255, 221, 85, 1) 0%,
    rgba(255, 84, 62, 1) 50%,
    rgba(200, 55, 171, 1) 100%
  );

  /* Fonts */
  --title-heading-1: 700 64px "WorkSans-Bold", sans-serif;
  --title-heading-2: 700 48px "WorkSans-Bold", sans-serif;
  --title-heading-3: 700 32px "WorkSans-Bold", sans-serif;
  --title-heading-4: 700 24px "WorkSans-Bold", sans-serif;
  --title-heading-5: 700 20px "WorkSans-Bold", sans-serif;
  --title-subtitle: 500 20px/28px "WorkSans-Medium", sans-serif;
  --body-regular: 500 18px/28px "WorkSans-Medium", sans-serif;
  --body-semibold: 600 18px/28px "WorkSans-SemiBold", sans-serif;
  --body-bold: 700 18px/28px "WorkSans-Bold", sans-serif;
  --body-mobile-regular: 500 16px/24px "WorkSans-Medium", sans-serif;
  --body-mobile-semibold: 600 16px/24px "WorkSans-SemiBold", sans-serif;
  --body-mobile-bold: 700 16px/24px "WorkSans-Bold", sans-serif;
  --secondary-regular: 500 14px/24px "WorkSans-Medium", sans-serif;
  --secondary-bold: 700 14px/24px "WorkSans-Bold", sans-serif;

  /* Effects */
}
